{
  "name": "verizondeals/site",
  "description": "Root composer file for WPEngine deployment",
  "scripts": {
    "post-deploy": [
      "cd wp-content/themes/updater-starter && composer install --no-dev --optimize-autoloader",
      "cd wp-content/themes/updater-starter && npm ci --production",
      "cd wp-content/themes/updater-starter && npm run build:prod",
      "cd wp-content/themes/updater-starter-child && npm ci --production",
      "cd wp-content/themes/updater-starter-child && grunt"
    ]
  }
}