name: Deploy to WP Engine
on:
  push:
    branches: [main, staging, development]

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04
    env:
      DOMAIN: https://verizondeals.com
      WPE_PROD: verizondeals
      WPE_STAGING: verizondealstg
      WPE_DEV: verizondealdev
    steps:
      - uses: actions/checkout@v4
      - name: Create auth.json in theme directory
        run: |
          mkdir -p wp-content/themes/updater-starter
          echo '{
            "http-basic": {
              "connect.advancedcustomfields.com": {
                "username": "${{ secrets.ACF_PRO_KEY }}",
                "password": "${{ env.DOMAIN }}"
              }
            }
          }' > wp-content/themes/updater-starter/auth.json

      - name: Set WPE environment
        id: set-env
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          case $BRANCH_NAME in
            "main") echo "wpe_env=${{ env.WPE_PROD }}" >> $GITHUB_OUTPUT ;;
            "staging") echo "wpe_env=${{ env.WPE_STAGING }}" >> $GITHUB_OUTPUT ;;
            "development") echo "wpe_env=${{ env.WPE_DEV }}" >> $GITHUB_OUTPUT ;;
            *) echo "No environment mapping found for branch: $BRANCH_NAME"; exit 1 ;;
          esac

      - name: Decode SSH Key
        id: ssh_key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.WPE_SSHG_KEY_PRIVATE }}" | base64 -d > ~/.ssh/wpengine_key
          chmod 600 ~/.ssh/wpengine_key
          echo "key<<EOF" >> $GITHUB_OUTPUT
          cat ~/.ssh/wpengine_key >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: GitHub Action Deploy to WP Engine
        uses: wpengine/github-action-wpe-site-deploy@v3
        with:
          WPE_SSHG_KEY_PRIVATE: ${{ steps.ssh_key.outputs.key }}
          WPE_ENV: ${{ steps.set-env.outputs.wpe_env }}
          REMOTE_PATH: "wp-content/"
          SRC_PATH: "wp-content/"
          FLAGS: -azvr --inplace --exclude=".git*" --exclude="*.log" --exclude="node_modules" --exclude=".env" --exclude="*.sql"
