// CSS variables
// @link https://www.freecodecamp.org/news/everything-you-need-to-know-about-css-variables-c74d922ea855/
// NOTE: This DOES override the values and styles coming from the parent theme.

:root {

  // Body
  --body-bg: #{$body-bg};
  --body-text: #{$body-color};

  // Header
  --header-bg: #{c(white)};
  --header-text: #{c(black)};
  --header-link: #{c(black)};
  --header-link-hover: #{c(blaze-orange)};
  --header-mobile-padding-top: #{rem-calc(30px)};
  --header-mobile-padding-bottom: #{rem-calc(30px)};
  --header-mobile-padding-left: #{rem-calc(20px)};
  --header-mobile-padding-right: #{rem-calc(20px)};
  --header-padding-top: #{rem-calc(30px)};
  --header-padding-bottom: #{rem-calc(30px)};
  --header-padding-left: #{rem-calc(20px)};
  --header-padding-right: #{rem-calc(20px)};
  --header-border-top-color: transparent;
  --header-border-top-width: 0;
  --header-border-top-style: none;
  --header-border-bottom-color: transparent;
  --header-border-bottom-width: 0;
  --header-border-bottom-style: none;
  --header-border-left-color: transparent;
  --header-border-left-width: 0;
  --header-border-left-style: none;
  --header-border-right-color: transparent;
  --header-border-right-width: 0;
  --header-border-right-style: none;
  --header-border-top-left-radius: 0;
  --header-border-top-right-radius: 0;
  --header-border-bottom-left-radius: 0;
  --header-border-bottom-right-radius: 0;
  --header-box-shadow-x: 0;
  --header-box-shadow-y: 0;
  --header-box-shadow-blur: 0;
  --header-box-shadow-spread: 0;
  --header-box-shadow-color: transparent;

  // TODO: Add mobile branding width

  // Header Branding
  --mobile-branding-width: #{rem-calc(180px)};
  --branding-width: #{rem-calc(226px)};
  --branding-color: #{c(black)};
  --branding-hover-color: #{c(blaze-orange)};
  --branding-margin-top: 0;
  --branding-margin-bottom: 0;
  --branding-margin-left: 0;
  --branding-margin-right: #{rem-calc(16px)};
  --branding-margin-top-mobile: 0;
  --branding-margin-bottom-mobile: 0;
  --branding-margin-left-mobile: 0;
  --branding-margin-right-mobile: 0;
  --branding-font-family: #{$font-stack-headings};
  --branding-font-size: #{rem-calc(42px)};
  --branding-font-size-mobile: #{rem-calc(24px)};
  --branding-font-style: normal;
  --branding-font-weight: bold;
  --branding-line-height: #{rem-calc(42px)};
  --branding-line-height-mobile: #{rem-calc(24px)};
  --branding-letter-spacing: 0;
  --branding-letter-spacing-mobile: 0;
  --branding-text-transform: none;
  --branding-text-shadow-x: 0;
  --branding-text-shadow-y: 0;
  --branding-text-shadow-blur: 0;
  --branding-text-shadow-color: transparent;
  --slogan-font-family: #{$font-stack-headings};
  --slogan-font-size: #{rem-calc(18px)};
  --slogan-font-size-mobile: #{rem-calc(16px)};
  --slogan-font-style: normal;
  --slogan-font-weight: normal;
  --slogan-line-height: #{rem-calc(18px)};
  --slogan-line-height-mobile: #{rem-calc(16px)};
  --slogan-letter-spacing: 0;
  --slogan-letter-spacing-mobile: 0;
  --slogan-text-transform: none;
  --slogan-text-shadow-x: 0;
  --slogan-text-shadow-y: 0;
  --slogan-text-shadow-blur: 0;
  --slogan-text-shadow-color: transparent;

  // Navbar
  --nav-toggle-vertical-position: 0;
  --nav-toggle-horizontal-position: 0;
  --nav-toggle-vertical-padding: #{rem-calc(15px)};
  --nav-toggle-horizontal-padding: #{rem-calc(15px)};
  --nav-toggle-layer-width: #{rem-calc(40px)};
  --nav-toggle-layer-height: #{rem-calc(4px)};
  --nav-toggle-layer-spacing: #{rem-calc(6px)};
  --nav-toggle-color: #{c(black)};
  --nav-toggle-border-radius: #{rem-calc(4px)};
  --nav-toggle-hover-opacity: 0.7;
  --nav-toggle-active-color: var(--nav-toggle-color);
  --nav-toggle-active-hover-opacity: var(--nav-toggle-hover-opacity);
  --nav-toggle-margin-top: 0;
  --nav-toggle-margin-bottom: 0;
  --nav-toggle-margin-left: 0;
  --nav-toggle-margin-right: 0;
  --nav-bg: transparent;
  --nav-bg-mobile: transparent;
  --nav-border-top-color: transparent;
  --nav-border-bottom-color: transparent;
  --nav-border-left-color: transparent;
  --nav-border-right-color: transparent;
  --nav-mobile-border-top-color: transparent;
  --nav-mobile-border-bottom-color: transparent;
  --nav-mobile-border-left-color: transparent;
  --nav-mobile-border-right-color: transparent;
  --nav-border-top-width: 0;
  --nav-border-bottom-width: 0;
  --nav-border-left-width: 0;
  --nav-border-right-width: 0;
  --nav-mobile-border-top-width: 0;
  --nav-mobile-border-bottom-width: 0;
  --nav-mobile-border-left-width: 0;
  --nav-mobile-border-right-width: 0;
  --nav-border-top-style: none;
  --nav-border-bottom-style: none;
  --nav-border-left-style: none;
  --nav-border-right-style: none;
  --nav-mobile-border-top-style: none;
  --nav-mobile-border-bottom-style: none;
  --nav-mobile-border-left-style: none;
  --nav-mobile-border-right-style: none;
  --nav-border-top-left-radius: 0;
  --nav-border-top-right-radius: 0;
  --nav-border-bottom-left-radius: 0;
  --nav-border-bottom-right-radius: 0;
  --nav-mobile-border-top-left-radius: 0;
  --nav-mobile-border-top-right-radius: 0;
  --nav-mobile-border-bottom-left-radius: 0;
  --nav-mobile-border-bottom-right-radius: 0;
  --nav-padding-top: 0;
  --nav-padding-bottom: 0;
  --nav-padding-left: 0;
  --nav-padding-right: 0;
  --nav-mobile-padding-top: #{rem-calc(30px)};
  --nav-mobile-padding-bottom: #{rem-calc(30px)};
  --nav-mobile-padding-left: #{rem-calc(30px)};
  --nav-mobile-padding-right: #{rem-calc(30px)};
  --nav-width: minmax(300px, 100vw);
  --nav-height: minmax(500px, 100vh);
  --nav-alignment-mobile: center;
  --nav-alignment-mobile-flex: center;

  // TODO: Add text-transform & letter spacing to cards and modals (footer elements?)
  // TODO: Add mobile font-weight, font-style, text-transform, color, text-decoration to navs
  // TODO: Add margins to nav items

  // Primary Nav
  --primary-nav-letter-spacing: 0;
  --primary-nav-letter-spacing-mobile: 0;
  --primary-nav-text-transform: uppercase;
  --primary-nav-font-family: #{$font-stack-navs};
  --primary-nav-font-size: #{rem-calc(20px)};
  --primary-nav-font-size-mobile: #{rem-calc(18px)};
  --primary-nav-font-style: normal;
  --primary-nav-font-weight: bold;
  --primary-nav-line-height: #{rem-calc(20px)};
  --primary-nav-line-height-mobile: #{rem-calc(18px)};
  --primary-nav-link-color: #{c(black)};
  --primary-nav-link-decoration-line: none;
  --primary-nav-link-decoration-style: solid;
  --primary-nav-link-decoration-color: #{c(white)};
  --primary-nav-link-hover-color: #{c(blaze-orange)};
  --primary-nav-link-hover-decoration-line: none;
  --primary-nav-link-hover-decoration-style: solid;
  --primary-nav-link-hover-decoration-color: #{c(white)};
  --primary-nav-item-vertical-padding: #{rem-calc(16px)};
  --primary-nav-item-horizontal-padding: #{rem-calc(24px)};
  --primary-nav-item-mobile-vertical-padding: #{rem-calc(12px)};
  --primary-nav-item-mobile-horizontal-padding: #{rem-calc(30px)};

  // Secondary Nav
  --secondary-nav-letter-spacing: 0;
  --secondary-nav-letter-spacing-mobile: 0;
  --secondary-nav-text-transform: uppercase;
  --secondary-nav-font-family: #{$font-stack-navs};
  --secondary-nav-font-size: #{rem-calc(14px)};
  --secondary-nav-font-size-mobile: #{rem-calc(12px)};
  --secondary-nav-font-style: normal;
  --secondary-nav-font-weight: bold;
  --secondary-nav-line-height: #{rem-calc(14px)};
  --secondary-nav-line-height-mobile: #{rem-calc(12px)};
  --secondary-nav-link-color: #{c(blaze-orange)};
  --secondary-nav-link-decoration-line: none;
  --secondary-nav-link-decoration-style: solid;
  --secondary-nav-link-decoration-color: #{c(white)};
  --secondary-nav-link-hover-color: #{c(black)};
  --secondary-nav-link-hover-decoration-line: none;
  --secondary-nav-link-hover-decoration-style: solid;
  --secondary-nav-link-hover-decoration-color: #{c(white)};
  --secondary-nav-item-vertical-padding: #{rem-calc(10px)};
  --secondary-nav-item-horizontal-padding: #{rem-calc(6px)};
  --secondary-nav-item-mobile-vertical-padding: #{rem-calc(6px)};
  --secondary-nav-item-mobile-horizontal-padding: #{rem-calc(10px)};

  // Header CTA Button
  --header-cta-bg: #{c(gray, dark)};
  --header-cta-bg-hover: #{c(blaze-orange)};
  --header-cta-text: #{c(white)};
  --header-cta-text-hover: #{c(white)};
  --header-cta-border-top: #{c(gray, dark)};
  --header-cta-border-bottom: #{c(gray, dark)};
  --header-cta-border-left: #{c(gray, dark)};
  --header-cta-border-right: #{c(gray, dark)};
  --header-cta-border-top-hover: #{c(blaze-orange)};
  --header-cta-border-bottom-hover: #{c(blaze-orange)};
  --header-cta-border-left-hover: #{c(blaze-orange)};
  --header-cta-border-right-hover: #{c(blaze-orange)};
  --header-cta-border-top-left-radius: 0;
  --header-cta-border-top-right-radius: 0;
  --header-cta-border-bottom-left-radius: 0;
  --header-cta-border-bottom-right-radius: 0;
  --header-cta-border-top-left-radius-hover: 0;
  --header-cta-border-top-right-radius-hover: 0;
  --header-cta-border-bottom-left-radius-hover: 0;
  --header-cta-border-bottom-right-radius-hover: 0;
  --header-cta-border-top-width: #{rem-calc(1px)};
  --header-cta-border-right-width: #{rem-calc(1px)};
  --header-cta-border-bottom-width: #{rem-calc(1px)};
  --header-cta-border-left-width: #{rem-calc(1px)};
  --header-cta-border-top-width-hover: #{rem-calc(1px)};
  --header-cta-border-right-width-hover: #{rem-calc(1px)};
  --header-cta-border-bottom-width-hover: #{rem-calc(1px)};
  --header-cta-border-left-width-hover: #{rem-calc(1px)};
  --header-cta-border-top-style: solid;
  --header-cta-border-right-style: solid;
  --header-cta-border-bottom-style: solid;
  --header-cta-border-left-style: solid;
  --header-cta-border-top-style-hover: solid;
  --header-cta-border-right-style-hover: solid;
  --header-cta-border-bottom-style-hover: solid;
  --header-cta-border-left-style-hover: solid;
  --header-cta-font-family: #{$font-stack-buttons};
  --header-cta-font-size: #{rem-calc(24px)};
  --header-cta-font-weight: bold;
  --header-cta-font-style: normal;
  --header-cta-line-height: 1;
  --header-cta-letter-spacing: 0;
  --header-cta-text-transform: uppercase;
  --header-cta-vertical-padding: #{rem-calc(10px)};
  --header-cta-horizontal-padding: #{rem-calc(20px)};
  --header-cta-font-family-hover: #{$font-stack-buttons};
  --header-cta-font-size-hover: #{rem-calc(24px)};
  --header-cta-font-weight-hover: bold;
  --header-cta-font-style-hover: normal;
  --header-cta-line-height-hover: 1;
  --header-cta-letter-spacing-hover: 0;
  --header-cta-text-transform-hover: uppercase;
  --header-cta-vertical-padding-hover: #{rem-calc(10px)};
  --header-cta-horizontal-padding-hover: #{rem-calc(20px)};
  --header-cta-box-shadow-x: 0;
  --header-cta-box-shadow-y: 0;
  --header-cta-box-shadow-blur: 0;
  --header-cta-box-shadow-spread: 0;
  --header-cta-box-shadow-color: transparent;
  --header-cta-box-shadow-hover-x: 0;
  --header-cta-box-shadow-hover-y: 0;
  --header-cta-box-shadow-hover-blur: 0;
  --header-cta-box-shadow-hover-spread: 0;
  --header-cta-box-shadow-hover-color: transparent;
  --header-cta-text-shadow-x: 0;
  --header-cta-text-shadow-y: 0;
  --header-cta-text-shadow-blur: 0;
  --header-cta-text-shadow-color: transparent;
  --header-cta-text-shadow-hover-x: 0;
  --header-cta-text-shadow-hover-y: 0;
  --header-cta-text-shadow-hover-blur: 0;
  --header-cta-text-shadow-hover-color: transparent;
  --header-cta-margin-top: 0;
  --header-cta-margin-bottom: 0;
  --header-cta-margin-left: 0;
  --header-cta-margin-right: 0;

  // Header Mobile CTA Button
  --header-mobile-cta-bg: #{c(gray, dark)};
  --header-mobile-cta-bg-hover: #{c(blaze-orange)};
  --header-mobile-cta-text: #{c(white)};
  --header-mobile-cta-text-hover: #{c(white)};
  --header-mobile-cta-border-top: #{c(gray, dark)};
  --header-mobile-cta-border-bottom: #{c(gray, dark)};
  --header-mobile-cta-border-left: #{c(gray, dark)};
  --header-mobile-cta-border-right: #{c(gray, dark)};
  --header-mobile-cta-border-top-hover: #{c(blaze-orange)};
  --header-mobile-cta-border-bottom-hover: #{c(blaze-orange)};
  --header-mobile-cta-border-left-hover: #{c(blaze-orange)};
  --header-mobile-cta-border-right-hover: #{c(blaze-orange)};
  --header-mobile-cta-border-top-left-radius: 0;
  --header-mobile-cta-border-top-right-radius: 0;
  --header-mobile-cta-border-bottom-left-radius: 0;
  --header-mobile-cta-border-bottom-right-radius: 0;
  --header-mobile-cta-border-top-left-radius-hover: 0;
  --header-mobile-cta-border-top-right-radius-hover: 0;
  --header-mobile-cta-border-bottom-left-radius-hover: 0;
  --header-mobile-cta-border-bottom-right-radius-hover: 0;
  --header-mobile-cta-border-top-width: #{rem-calc(1px)};
  --header-mobile-cta-border-right-width: #{rem-calc(1px)};
  --header-mobile-cta-border-bottom-width: #{rem-calc(1px)};
  --header-mobile-cta-border-left-width: #{rem-calc(1px)};
  --header-mobile-cta-border-top-width-hover: #{rem-calc(1px)};
  --header-mobile-cta-border-right-width-hover: #{rem-calc(1px)};
  --header-mobile-cta-border-bottom-width-hover: #{rem-calc(1px)};
  --header-mobile-cta-border-left-width-hover: #{rem-calc(1px)};
  --header-mobile-cta-border-top-style: solid;
  --header-mobile-cta-border-right-style: solid;
  --header-mobile-cta-border-bottom-style: solid;
  --header-mobile-cta-border-left-style: solid;
  --header-mobile-cta-border-top-style-hover: solid;
  --header-mobile-cta-border-right-style-hover: solid;
  --header-mobile-cta-border-bottom-style-hover: solid;
  --header-mobile-cta-border-left-style-hover: solid;
  --header-mobile-cta-font-family: #{$font-stack-buttons};
  --header-mobile-cta-font-size: #{rem-calc(24px)};
  --header-mobile-cta-font-weight: bold;
  --header-mobile-cta-font-style: normal;
  --header-mobile-cta-line-height: 1;
  --header-mobile-cta-letter-spacing: 0;
  --header-mobile-cta-text-transform: uppercase;
  --header-mobile-cta-vertical-padding: #{rem-calc(10px)};
  --header-mobile-cta-horizontal-padding: #{rem-calc(20px)};
  --header-mobile-cta-font-family-hover: #{$font-stack-buttons};
  --header-mobile-cta-font-size-hover: #{rem-calc(24px)};
  --header-mobile-cta-font-weight-hover: bold;
  --header-mobile-cta-font-style-hover: normal;
  --header-mobile-cta-line-height-hover: 1;
  --header-mobile-cta-letter-spacing-hover: 0;
  --header-mobile-cta-text-transform-hover: uppercase;
  --header-mobile-cta-vertical-padding-hover: #{rem-calc(10px)};
  --header-mobile-cta-horizontal-padding-hover: #{rem-calc(20px)};
  --header-mobile-cta-box-shadow-x: 0;
  --header-mobile-cta-box-shadow-y: 0;
  --header-mobile-cta-box-shadow-blur: 0;
  --header-mobile-cta-box-shadow-spread: 0;
  --header-mobile-cta-box-shadow-color: transparent;
  --header-mobile-cta-box-shadow-hover-x: 0;
  --header-mobile-cta-box-shadow-hover-y: 0;
  --header-mobile-cta-box-shadow-hover-blur: 0;
  --header-mobile-cta-box-shadow-hover-spread: 0;
  --header-mobile-cta-box-shadow-hover-color: transparent;
  --header-mobile-cta-text-shadow-x: 0;
  --header-mobile-cta-text-shadow-y: 0;
  --header-mobile-cta-text-shadow-blur: 0;
  --header-mobile-cta-text-shadow-color: transparent;
  --header-mobile-cta-text-shadow-hover-x: 0;
  --header-mobile-cta-text-shadow-hover-y: 0;
  --header-mobile-cta-text-shadow-hover-blur: 0;
  --header-mobile-cta-text-shadow-hover-color: transparent;
  --header-mobile-cta-margin-top: 0;
  --header-mobile-cta-margin-bottom: 0;
  --header-mobile-cta-margin-left: 0;
  --header-mobile-cta-margin-right: 0;

  // Header Search
  --header-search-input-vertical-padding: #{rem-calc(11px)};
  --header-search-input-horizontal-padding:#{rem-calc(15px)};
  --header-search-input-hover-horizontal-padding: #{rem-calc(15px)};
  --header-search-input-font-size: #{$font-size-base};
  --header-search-input-line-height: #{$input-btn-line-height};
  --header-search-input-font-weight: normal;
  --header-search-input-font-style: normal;
  --header-search-input-letter-spacing: 0;
  --header-search-input-text-transform: none;
  --header-search-input-background-color: #{c(white)};
  --header-search-input-hover-background-color: #{c(white)};
  --header-search-input-border-color: #{c(gray, light)};
  --header-search-input-hover-border-color: #{c(gray, light)};
  --header-search-input-border-width: #{rem-calc(1px)};
  --header-search-input-border-style: solid;
  --header-search-input-border-radius: 0;
  --header-search-submit-bg: #{c(gray, dark)};
  --header-search-submit-bg-hover: #{c(blaze-orange)};
  --header-search-submit-text: #{c(white)};
  --header-search-submit-text-hover: #{c(white)};
  --header-search-submit-border-top: #{c(gray, dark)};
  --header-search-submit-border-bottom: #{c(gray, dark)};
  --header-search-submit-border-left: #{c(gray, dark)};
  --header-search-submit-border-right: #{c(gray, dark)};
  --header-search-submit-border-top-hover: #{c(blaze-orange)};
  --header-search-submit-border-bottom-hover: #{c(blaze-orange)};
  --header-search-submit-border-left-hover: #{c(blaze-orange)};
  --header-search-submit-border-right-hover: #{c(blaze-orange)};
  --header-search-submit-border-top-left-radius: 0;
  --header-search-submit-border-top-right-radius: 0;
  --header-search-submit-border-bottom-left-radius: 0;
  --header-search-submit-border-bottom-right-radius: 0;
  --header-search-submit-border-top-left-radius-hover: 0;
  --header-search-submit-border-top-right-radius-hover: 0;
  --header-search-submit-border-bottom-left-radius-hover: 0;
  --header-search-submit-border-bottom-right-radius-hover: 0;
  --header-search-submit-border-top-width: #{rem-calc(1px)};
  --header-search-submit-border-right-width: #{rem-calc(1px)};
  --header-search-submit-border-bottom-width: #{rem-calc(1px)};
  --header-search-submit-border-left-width: #{rem-calc(1px)};
  --header-search-submit-border-top-width-hover: #{rem-calc(1px)};
  --header-search-submit-border-right-width-hover: #{rem-calc(1px)};
  --header-search-submit-border-bottom-width-hover: #{rem-calc(1px)};
  --header-search-submit-border-left-width-hover: #{rem-calc(1px)};
  --header-search-submit-border-top-style: solid;
  --header-search-submit-border-right-style: solid;
  --header-search-submit-border-bottom-style: solid;
  --header-search-submit-border-left-style: solid;
  --header-search-submit-border-top-style-hover: solid;
  --header-search-submit-border-right-style-hover: solid;
  --header-search-submit-border-bottom-style-hover: solid;
  --header-search-submit-border-left-style-hover: solid;
  --header-search-submit-font-family: #{$font-stack-buttons};
  --header-search-submit-font-size: #{rem-calc(24px)};
  --header-search-submit-font-weight: bold;
  --header-search-submit-font-style: normal;
  --header-search-submit-line-height: 1;
  --header-search-submit-letter-spacing: 0;
  --header-search-submit-text-transform: uppercase;
  --header-search-submit-vertical-padding: #{rem-calc(10px)};
  --header-search-submit-horizontal-padding: #{rem-calc(20px)};
  --header-search-submit-font-family-hover: #{$font-stack-buttons};
  --header-search-submit-font-size-hover: #{rem-calc(24px)};
  --header-search-submit-font-weight-hover: bold;
  --header-search-submit-font-style-hover: normal;
  --header-search-submit-line-height-hover: 1;
  --header-search-submit-letter-spacing-hover: 0;
  --header-search-submit-text-transform-hover: uppercase;
  --header-search-submit-vertical-padding-hover: #{rem-calc(10px)};
  --header-search-submit-horizontal-padding-hover: #{rem-calc(20px)};
  --header-search-submit-box-shadow-x: 0;
  --header-search-submit-box-shadow-y: 0;
  --header-search-submit-box-shadow-blur: 0;
  --header-search-submit-box-shadow-spread: 0;
  --header-search-submit-box-shadow-color: transparent;
  --header-search-submit-box-shadow-hover-x: 0;
  --header-search-submit-box-shadow-hover-y: 0;
  --header-search-submit-box-shadow-hover-blur: 0;
  --header-search-submit-box-shadow-hover-spread: 0;
  --header-search-submit-box-shadow-hover-color: transparent;
  --header-search-submit-text-shadow-x: 0;
  --header-search-submit-text-shadow-y: 0;
  --header-search-submit-text-shadow-blur: 0;
  --header-search-submit-text-shadow-color: transparent;
  --header-search-submit-text-shadow-hover-x: 0;
  --header-search-submit-text-shadow-hover-y: 0;
  --header-search-submit-text-shadow-hover-blur: 0;
  --header-search-submit-text-shadow-hover-color: transparent;

  // Header Social Nav
  --header-social-nav-bg: transparent;
  --header-social-nav-margin-top: 0;
  --header-social-nav-margin-bottom: 0;
  --header-social-nav-top-padding: 0;
  --header-social-nav-bottom-padding: 0;
  --header-social-nav-left-padding: 0;
  --header-social-nav-right-padding: 0;
  --header-social-nav-text-align: right;
  --header-social-nav-flex-align: right;
  --header-social-nav-item: #{c(gray, dark)};
  --header-social-nav-item-hover: #{c(black)};
  --header-social-nav-item-bg: transparent;
  --header-social-nav-item-bg-hover: transparent;
  --header-social-nav-item-spacing: #{rem-calc(20px)};
  --header-social-nav-item-width: auto;
  --header-social-nav-item-height: auto;
  --header-social-nav-item-border-radius: 0;
  --header-social-nav-item-border-color: transparent;
  --header-social-nav-item-hover-border-color: transparent;
  --header-social-nav-item-hover-border-width: 0;
  --header-social-nav-item-border-width: 0;
  --header-social-nav-item-border-style: none;
  --header-social-nav-item-hover-border-style: none;

  // Alerts
  --alert-bg: #{c(blaze-orange)};
  --alert-font-size-mobile: #{rem-calc(12px)};
  --alert-font-size: #{rem-calc(18px)};
  --alert-font-family: #{$font-stack-base};
  --alert-font-weight: normal;
  --alert-font-style: normal;
  --alert-line-height-mobile: #{$line-height-base};
  --alert-line-height: #{$line-height-base};
  --alert-text: #{c(white)};
  --alert-link: #{c(white)};
  --alert-link-decoration-line: none;
  --alert-link-decoration-style: solid;
  --alert-link-decoration-color: #{c(white)};
  --alert-link-hover: #{c(white)};
  --alert-link-hover-decoration-line: none;
  --alert-link-hover-decoration-style: solid;
  --alert-link-hover-decoration-color: #{c(white)};
  --alert-padding-vertical: #{rem-calc(15px)};
  --alert-padding-horizontal: #{rem-calc(20px)};
  --alert-letter-spacing-mobile: #{rem-calc(1px)};
  --alert-letter-spacing: #{rem-calc(8px)};
  --alert-text-transform: uppercase;
  --alert-text-shadow-x: 0;
  --alert-text-shadow-y: 0;
  --alert-text-shadow-blur: 0;
  --alert-text-shadow-color: transparent;

  // Social Nav
  --social-nav-bg: transparent;
  --social-nav-margin-top: 0;
  --social-nav-margin-bottom: 0;
  --social-nav-top-padding: 0;
  --social-nav-bottom-padding: 0;
  --social-nav-left-padding: 0;
  --social-nav-right-padding: 0;
  --social-nav-text-align: center;
  --social-nav-flex-align: center;
  --social-nav-item: #{c(gray, dark)};
  --social-nav-item-hover: #{c(black)};
  --social-nav-item-bg: transparent;
  --social-nav-item-bg-hover: transparent;
  --social-nav-item-spacing: #{rem-calc(20px)};
  --social-nav-item-width: auto;
  --social-nav-item-height: auto;
  --social-nav-item-border-radius: 0;
  --social-nav-item-border-color: transparent;
  --social-nav-item-hover-border-color: transparent;
  --social-nav-item-hover-border-width: 0;
  --social-nav-item-border-width: 0;
  --social-nav-item-border-style: none;
  --social-nav-item-hover-border-style: none;

  // Links
  --link: #{c(black)};
  --link-hover: #{c(blaze-orange)};
  --link-decoration-line: none;
  --link-decoration-style: solid;
  --link-decoration-color: #{c(blaze-orange)};
  --link-hover-decoration-line: underline;
  --link-hover-decoration-style: solid;
  --link-hover-decoration-color: #{c(blaze-orange)};

  // TODO: Add mobile button styling options

  // Buttons
  --button-bg: #{c(gray, dark)};
  --button-bg-hover: #{c(blaze-orange)};
  --button-text: #{c(white)};
  --button-text-hover: #{c(white)};
  --button-border-top: #{c(gray, dark)};
  --button-border-bottom: #{c(gray, dark)};
  --button-border-left: #{c(gray, dark)};
  --button-border-right: #{c(gray, dark)};
  --button-border-top-hover: #{c(blaze-orange)};
  --button-border-bottom-hover: #{c(blaze-orange)};
  --button-border-left-hover: #{c(blaze-orange)};
  --button-border-right-hover: #{c(blaze-orange)};
  --button-border-top-left-radius: 0;
  --button-border-top-right-radius: 0;
  --button-border-bottom-left-radius: 0;
  --button-border-bottom-right-radius: 0;
  --button-border-top-left-radius-hover: 0;
  --button-border-top-right-radius-hover: 0;
  --button-border-bottom-left-radius-hover: 0;
  --button-border-bottom-right-radius-hover: 0;
  --button-border-top-width: #{rem-calc(1px)};
  --button-border-right-width: #{rem-calc(1px)};
  --button-border-bottom-width: #{rem-calc(1px)};
  --button-border-left-width: #{rem-calc(1px)};
  --button-border-top-width-hover: #{rem-calc(1px)};
  --button-border-right-width-hover: #{rem-calc(1px)};
  --button-border-bottom-width-hover: #{rem-calc(1px)};
  --button-border-left-width-hover: #{rem-calc(1px)};
  --button-border-top-style: solid;
  --button-border-right-style: solid;
  --button-border-bottom-style: solid;
  --button-border-left-style: solid;
  --button-border-top-style-hover: solid;
  --button-border-right-style-hover: solid;
  --button-border-bottom-style-hover: solid;
  --button-border-left-style-hover: solid;
  --button-font-family: #{$font-stack-buttons};
  --button-font-size: #{rem-calc(24px)};
  --button-font-weight: bold;
  --button-font-style: normal;
  --button-line-height: 1;
  --button-letter-spacing: 0;
  --button-text-transform: uppercase;
  --button-vertical-padding: #{rem-calc(10px)};
  --button-horizontal-padding: #{rem-calc(20px)};
  --button-font-family-hover: #{$font-stack-buttons};
  --button-font-size-hover: #{rem-calc(24px)};
  --button-font-weight-hover: bold;
  --button-font-style-hover: normal;
  --button-line-height-hover: 1;
  --button-letter-spacing-hover: 0;
  --button-text-transform-hover: uppercase;
  --button-vertical-padding-hover: #{rem-calc(10px)};
  --button-horizontal-padding-hover: #{rem-calc(20px)};
  --button-box-shadow-x: 0;
  --button-box-shadow-y: 0;
  --button-box-shadow-blur: 0;
  --button-box-shadow-spread: 0;
  --button-box-shadow-color: transparent;
  --button-box-shadow-hover-x: 0;
  --button-box-shadow-hover-y: 0;
  --button-box-shadow-hover-blur: 0;
  --button-box-shadow-hover-spread: 0;
  --button-box-shadow-hover-color: transparent;
  --button-text-shadow-x: 0;
  --button-text-shadow-y: 0;
  --button-text-shadow-blur: 0;
  --button-text-shadow-color: transparent;
  --button-text-shadow-hover-x: 0;
  --button-text-shadow-hover-y: 0;
  --button-text-shadow-hover-blur: 0;
  --button-text-shadow-hover-color: transparent;

  // TODO: Add headings color css var

  // Headings
  --h1-font-size: calc(#{$font-size-base} * 4.625); //111px
  --h2-font-size: calc(#{$font-size-base} * 3.29166667); //79px
  --h3-font-size: calc(#{$font-size-base} * 3.04166667); //73px
  --h4-font-size: calc(#{$font-size-base} * 2.708333); //65px
  --h5-font-size: calc(#{$font-size-base} * 1.4166667); //34px
  --h6-font-size: calc(#{$font-size-base} * 1.125); //27px
  --heading-line-height: 1.2;

  // Global Transitions
  --global-transition-properties: none;
  --global-transition-duration: .25s;
  --global-transition-timing-function: ease-in-out;

  // Paragraph
  --paragraph-font-size: 1rem;
  --paragraph-line-height: #{$line-height-base};
  --font-size-lg: calc(#{$font-size-base} * 1.25);
  --font-size-sm: calc(#{$font-size-base} * .875);

  // Inputs
  --input-vertical-padding: #{rem-calc(11px)};
  --input-horizontal-padding:#{rem-calc(15px)};
  --input-hover-horizontal-padding: #{rem-calc(15px)};
  --input-font-size: #{$font-size-base};
  --input-line-height: #{$input-btn-line-height};
  --input-color: #{c(black)};
  --input-hover-color: #{c(black)};
  --input-background-color: #{c(white)};
  --input-hover-background-color: #{c(white)};
  --input-border-color: #{c(gray, light)};
  --input-hover-border-color: #{c(gray, light)};
  --input-border-width: #{rem-calc(1px)};
  --input-border-style: solid;
  --input-border-radius: 0;

  //TODO: Add card box shadow & text shadow
  //TODO: Add text transform and letter spacing to card title/text
  // Cards
  --card-bg: #{c(white)};
  --card-hover-bg: #{c(white)};
  --card-border-width: #{rem-calc(1px)};
  --card-border-color: #{c(black)};
  --card-hover-border-color: #{c(black)};
  --card-border-style: solid;
  --card-border-radius: 0;
  --card-text-align: left;
  --card-label-color: #{c(black)};
  --card-hover-label-color: #{c(black)};
  --card-label-font-size: #{rem-calc(18px)};
  --card-label-font-family: #{$font-stack-alternate};
  --card-label-font-weight: bold;
  --card-label-font-style: normal;
  --card-label-line-height: #{$line-height-base};
  --card-title-color: #{c(black)};
  --card-hover-title-color: #{c(black)};
  --card-title-font-size: #{rem-calc(32px)};
  --card-title-font-family: #{$font-stack-headings};
  --card-title-font-weight: bold;
  --card-title-font-style: normal;
  --card-title-line-height: #{$headings-line-height};
  --card-subtitle-color: #{c(black)};
  --card-hover-subtitle-color: #{c(black)};
  --card-subtitle-font-size: #{rem-calc(24px)};
  --card-subtitle-font-family: #{$font-stack-headings};
  --card-subtitle-font-weight: bold;
  --card-subtitle-font-style: normal;
  --card-subtitle-line-height: #{$headings-line-height};
  --card-text-color: #{c(black)};
  --card-hover-text-color: #{c(black)};
  --card-text-font-size: 1rem;
  --card-text-font-family: #{$font-stack-base};
  --card-text-font-weight: normal;
  --card-text-font-style: normal;
  --card-text-line-height: #{$line-height-base};

  // Modals
  --modal-overlay-color: rgba(c(black), .9);
  --modal-bg: #{c(white)};
  --modal-text-align: left;
  --modal-width: 80%;
  --modal-border-color: #{c(white)};
  --modal-border-width: #{rem-calc(1px)};
  --modal-border-style: none;
  --modal-border-radius: #{rem-calc(8px)};
  --modal-title-color: #{c(black)};
  --modal-title-font-size: #{rem-calc(32px)};
  --modal-title-font-family: #{$font-stack-headings};
  --modal-title-font-weight: bold;
  --modal-title-font-style: normal;
  --modal-title-line-height: #{$headings-line-height};
  --modal-title-text-transform: none;
  --modal-title-letter-spacing: 0;
  --modal-text-color: #{c(black)};
  --modal-text-font-size: 1rem;
  --modal-text-font-family: #{$font-stack-base};
  --modal-text-font-weight: normal;
  --modal-text-font-style: normal;
  --modal-text-line-height: #{$line-height-base};
  --modal-text-text-transform: none;
  --modal-text-letter-spacing: 0;

  // TODO: Add Blockquote

  // Footer
  --footer-bg: #{c(white)};
  --footer-text: #{c(black)};
  --footer-link: #{c(black)};
  --footer-link-hover: #{c(blaze-orange)};
  --footer-text-align: center;
  --footer-text-align-mobile: center;
  --footer-flex-align: center;
  --footer-mobile-padding-top: #{rem-calc(60px)};
  --footer-mobile-padding-bottom: #{rem-calc(40px)};
  --footer-mobile-padding-left: 0;
  --footer-mobile-padding-right: 0;
  --footer-padding-top: #{rem-calc(60px)};
  --footer-padding-bottom: #{rem-calc(40px)};
  --footer-padding-left: 0;
  --footer-padding-right: 0;
  --footer-border-top-color: transparent;
  --footer-border-top-width: 0;
  --footer-border-top-style: none;
  --footer-border-bottom-color: transparent;
  --footer-border-bottom-width: 0;
  --footer-border-bottom-style: none;
  --footer-border-left-color: transparent;
  --footer-border-left-width: 0;
  --footer-border-left-style: none;
  --footer-border-right-color: transparent;
  --footer-border-right-width: 0;
  --footer-border-right-style: none;
  --footer-border-top-left-radius: 0;
  --footer-border-top-right-radius: 0;
  --footer-border-bottom-left-radius: 0;
  --footer-border-bottom-right-radius: 0;
  --footer-box-shadow-x: 0;
  --footer-box-shadow-y: 0;
  --footer-box-shadow-blur: 0;
  --footer-box-shadow-spread: 0;
  --footer-box-shadow-color: transparent;

  // Footer Branding
  --footer-branding-width: #{rem-calc(394px)};
  --footer-branding-color: #{c(black)};
  --footer-branding-hover-color: #{c(blaze-orange)};
  --footer-branding-margin-top: 0;
  --footer-branding-margin-bottom: #{rem-calc(40px)};
  --footer-branding-margin-left: auto;
  --footer-branding-margin-right: auto;
  --footer-branding-margin-top-mobile: 0;
  --footer-branding-margin-bottom-mobile: #{rem-calc(40px)};
  --footer-branding-margin-left-mobile: auto;
  --footer-branding-margin-right-mobile: auto;
  --footer-branding-font-family: #{$font-stack-headings};
  --footer-branding-font-size: #{rem-calc(42px)};
  --footer-branding-font-size-mobile: #{rem-calc(24px)};
  --footer-branding-font-style: normal;
  --footer-branding-font-weight: bold;
  --footer-branding-line-height: #{rem-calc(42px)};
  --footer-branding-line-height-mobile: #{rem-calc(24px)};
  --footer-branding-letter-spacing: 0;
  --footer-branding-letter-spacing-mobile: 0;
  --footer-branding-text-transform: none;
  --footer-branding-text-shadow-x: 0;
  --footer-branding-text-shadow-y: 0;
  --footer-branding-text-shadow-blur: 0;
  --footer-branding-text-shadow-color: transparent;
  --footer-slogan-font-family: #{$font-stack-headings};
  --footer-slogan-font-size: #{rem-calc(18px)};
  --footer-slogan-font-size-mobile: #{rem-calc(16px)};
  --footer-slogan-font-style: normal;
  --footer-slogan-font-weight: normal;
  --footer-slogan-line-height: #{rem-calc(18px)};
  --footer-slogan-line-height-mobile: #{rem-calc(16px)};
  --footer-slogan-letter-spacing: 0;
  --footer-slogan-letter-spacing-mobile: 0;
  --footer-slogan-text-transform: none;
  --footer-slogan-text-shadow-x: 0;
  --footer-slogan-text-shadow-y: 0;
  --footer-slogan-text-shadow-blur: 0;
  --footer-slogan-text-shadow-color: transparent;

  // Footer CTA Button
  --footer-cta-bg: #{c(gray, dark)};
  --footer-cta-bg-hover: #{c(blaze-orange)};
  --footer-cta-text: #{c(white)};
  --footer-cta-text-hover: #{c(white)};
  --footer-cta-border-top: #{c(gray, dark)};
  --footer-cta-border-bottom: #{c(gray, dark)};
  --footer-cta-border-left: #{c(gray, dark)};
  --footer-cta-border-right: #{c(gray, dark)};
  --footer-cta-border-top-hover: #{c(blaze-orange)};
  --footer-cta-border-bottom-hover: #{c(blaze-orange)};
  --footer-cta-border-left-hover: #{c(blaze-orange)};
  --footer-cta-border-right-hover: #{c(blaze-orange)};
  --footer-cta-border-top-left-radius: 0;
  --footer-cta-border-top-right-radius: 0;
  --footer-cta-border-bottom-left-radius: 0;
  --footer-cta-border-bottom-right-radius: 0;
  --footer-cta-border-top-left-radius-hover: 0;
  --footer-cta-border-top-right-radius-hover: 0;
  --footer-cta-border-bottom-left-radius-hover: 0;
  --footer-cta-border-bottom-right-radius-hover: 0;
  --footer-cta-border-top-width: #{rem-calc(1px)};
  --footer-cta-border-right-width: #{rem-calc(1px)};
  --footer-cta-border-bottom-width: #{rem-calc(1px)};
  --footer-cta-border-left-width: #{rem-calc(1px)};
  --footer-cta-border-top-width-hover: #{rem-calc(1px)};
  --footer-cta-border-right-width-hover: #{rem-calc(1px)};
  --footer-cta-border-bottom-width-hover: #{rem-calc(1px)};
  --footer-cta-border-left-width-hover: #{rem-calc(1px)};
  --footer-cta-border-top-style: solid;
  --footer-cta-border-right-style: solid;
  --footer-cta-border-bottom-style: solid;
  --footer-cta-border-left-style: solid;
  --footer-cta-border-top-style-hover: solid;
  --footer-cta-border-right-style-hover: solid;
  --footer-cta-border-bottom-style-hover: solid;
  --footer-cta-border-left-style-hover: solid;
  --footer-cta-font-family: #{$font-stack-buttons};
  --footer-cta-font-size: #{rem-calc(24px)};
  --footer-cta-font-weight: bold;
  --footer-cta-font-style: normal;
  --footer-cta-line-height: 1;
  --footer-cta-letter-spacing: 0;
  --footer-cta-text-transform: uppercase;
  --footer-cta-vertical-padding: #{rem-calc(10px)};
  --footer-cta-horizontal-padding: #{rem-calc(20px)};
  --footer-cta-font-family-hover: #{$font-stack-buttons};
  --footer-cta-font-size-hover: #{rem-calc(24px)};
  --footer-cta-font-weight-hover: bold;
  --footer-cta-font-style-hover: normal;
  --footer-cta-line-height-hover: 1;
  --footer-cta-letter-spacing-hover: 0;
  --footer-cta-text-transform-hover: uppercase;
  --footer-cta-vertical-padding-hover: #{rem-calc(10px)};
  --footer-cta-horizontal-padding-hover: #{rem-calc(20px)};
  --footer-cta-box-shadow-x: 0;
  --footer-cta-box-shadow-y: 0;
  --footer-cta-box-shadow-blur: 0;
  --footer-cta-box-shadow-spread: 0;
  --footer-cta-box-shadow-color: transparent;
  --footer-cta-box-shadow-hover-x: 0;
  --footer-cta-box-shadow-hover-y: 0;
  --footer-cta-box-shadow-hover-blur: 0;
  --footer-cta-box-shadow-hover-spread: 0;
  --footer-cta-box-shadow-hover-color: transparent;
  --footer-cta-text-shadow-x: 0;
  --footer-cta-text-shadow-y: 0;
  --footer-cta-text-shadow-blur: 0;
  --footer-cta-text-shadow-color: transparent;
  --footer-cta-text-shadow-hover-x: 0;
  --footer-cta-text-shadow-hover-y: 0;
  --footer-cta-text-shadow-hover-blur: 0;
  --footer-cta-text-shadow-hover-color: transparent;
  --footer-cta-margin-top: 0;
  --footer-cta-margin-bottom: #{rem-calc(30px)};
  --footer-cta-margin-left: 0;
  --footer-cta-margin-right: 0;

  // Footer Nav
  --footer-nav-letter-spacing: 0;
  --footer-nav-letter-spacing-mobile: 0;
  --footer-nav-text-transform: normal;
  --footer-nav-font-family: #{$font-stack-navs};
  --footer-nav-font-size: #{rem-calc(18px)};
  --footer-nav-font-size-mobile: #{rem-calc(16px)};
  --footer-nav-font-style: normal;
  --footer-nav-font-weight: bold;
  --footer-nav-line-height: #{rem-calc(18px)};
  --footer-nav-line-height-mobile: #{rem-calc(16px)};
  --footer-nav-link-color: #{c(black)};
  --footer-nav-link-decoration-line: none;
  --footer-nav-link-decoration-style: solid;
  --footer-nav-link-decoration-color: #{c(white)};
  --footer-nav-link-hover-color: #{c(blaze-orange)};
  --footer-nav-link-hover-decoration-line: none;
  --footer-nav-link-hover-decoration-style: solid;
  --footer-nav-link-hover-decoration-color: #{c(white)};
  --footer-nav-item-vertical-padding: #{rem-calc(12px)};
  --footer-nav-item-horizontal-padding: #{rem-calc(10px)};
  --footer-nav-item-mobile-vertical-padding: #{rem-calc(10px)};
  --footer-nav-item-mobile-horizontal-padding: #{rem-calc(12px)};


  // Utility Nav
  --utility-nav-letter-spacing: 0;
  --utility-nav-letter-spacing-mobile: 0;
  --utility-nav-text-transform: normal;
  --utility-nav-font-family: #{$font-stack-navs};
  --utility-nav-font-size: #{rem-calc(16px)};
  --utility-nav-font-size-mobile: #{rem-calc(14px)};
  --utility-nav-font-style: normal;
  --utility-nav-font-weight: bold;
  --utility-nav-line-height: #{rem-calc(16px)};
  --utility-nav-line-height-mobile: #{rem-calc(14px)};
  --utility-nav-link-color: #{c(black)};
  --utility-nav-link-decoration-line: none;
  --utility-nav-link-decoration-style: solid;
  --utility-nav-link-decoration-color: #{c(white)};
  --utility-nav-link-hover-color: #{c(blaze-orange)};
  --utility-nav-link-hover-decoration-line: none;
  --utility-nav-link-hover-decoration-style: solid;
  --utility-nav-link-hover-decoration-color: #{c(white)};
  --utility-nav-item-vertical-padding: #{rem-calc(12px)};
  --utility-nav-item-horizontal-padding: #{rem-calc(10px)};
  --utility-nav-item-mobile-vertical-padding: #{rem-calc(10px)};
  --utility-nav-item-mobile-horizontal-padding: #{rem-calc(12px)};

  // Footer Social Nav
  --footer-social-nav-bg: transparent;
  --footer-social-nav-margin-top: 0;
  --footer-social-nav-margin-bottom: #{rem-calc(30px)};
  --footer-social-nav-top-padding: 0;
  --footer-social-nav-bottom-padding: 0;
  --footer-social-nav-left-padding: 0;
  --footer-social-nav-right-padding: 0;
  --footer-social-nav-text-align: center;
  --footer-social-nav-flex-align: center;
  --footer-social-nav-item: #{c(white)};
  --footer-social-nav-item-hover: #{c(white)};
  --footer-social-nav-item-bg: #{c(gray, dark)};
  --footer-social-nav-item-bg-hover: #{c(black)};
  --footer-social-nav-item-spacing: #{rem-calc(30px)};
  --footer-social-nav-item-width: #{rem-calc(77px)};
  --footer-social-nav-item-height: #{rem-calc(77px)};
  --footer-social-nav-item-border-radius: #{rem-calc(38.5px)};
  --footer-social-nav-item-border-color: transparent;
  --footer-social-nav-item-hover-border-color: transparent;
  --footer-social-nav-item-hover-border-width: 0;
  --footer-social-nav-item-border-width: 0;
  --footer-social-nav-item-border-style: none;
  --footer-social-nav-item-hover-border-style: none;

  // Footer Search
  --footer-search-input-vertical-padding: #{rem-calc(11px)};
  --footer-search-input-horizontal-padding:#{rem-calc(15px)};
  --footer-search-input-hover-horizontal-padding: #{rem-calc(15px)};
  --footer-search-input-font-size: #{$font-size-base};
  --footer-search-input-line-height: #{$input-btn-line-height};
  --footer-search-input-background-color: #{c(white)};
  --footer-search-input-hover-background-color: #{c(white)};
  --footer-search-input-border-color: #{c(gray, light)};
  --footer-search-input-hover-border-color: #{c(gray, light)};
  --footer-search-input-border-width: #{rem-calc(1px)};
  --footer-search-input-border-style: solid;
  --footer-search-input-border-radius: 0;
  --footer-search-submit-bg: #{c(gray, dark)};
  --footer-search-submit-bg-hover: #{c(blaze-orange)};
  --footer-search-submit-text: #{c(white)};
  --footer-search-submit-text-hover: #{c(white)};
  --footer-search-submit-border-top: #{c(gray, dark)};
  --footer-search-submit-border-bottom: #{c(gray, dark)};
  --footer-search-submit-border-left: #{c(gray, dark)};
  --footer-search-submit-border-right: #{c(gray, dark)};
  --footer-search-submit-border-top-hover: #{c(blaze-orange)};
  --footer-search-submit-border-bottom-hover: #{c(blaze-orange)};
  --footer-search-submit-border-left-hover: #{c(blaze-orange)};
  --footer-search-submit-border-right-hover: #{c(blaze-orange)};
  --footer-search-submit-border-top-left-radius: 0;
  --footer-search-submit-border-top-right-radius: 0;
  --footer-search-submit-border-bottom-left-radius: 0;
  --footer-search-submit-border-bottom-right-radius: 0;
  --footer-search-submit-border-top-left-radius-hover: 0;
  --footer-search-submit-border-top-right-radius-hover: 0;
  --footer-search-submit-border-bottom-left-radius-hover: 0;
  --footer-search-submit-border-bottom-right-radius-hover: 0;
  --footer-search-submit-border-top-width: #{rem-calc(1px)};
  --footer-search-submit-border-right-width: #{rem-calc(1px)};
  --footer-search-submit-border-bottom-width: #{rem-calc(1px)};
  --footer-search-submit-border-left-width: #{rem-calc(1px)};
  --footer-search-submit-border-top-width-hover: #{rem-calc(1px)};
  --footer-search-submit-border-right-width-hover: #{rem-calc(1px)};
  --footer-search-submit-border-bottom-width-hover: #{rem-calc(1px)};
  --footer-search-submit-border-left-width-hover: #{rem-calc(1px)};
  --footer-search-submit-border-top-style: solid;
  --footer-search-submit-border-right-style: solid;
  --footer-search-submit-border-bottom-style: solid;
  --footer-search-submit-border-left-style: solid;
  --footer-search-submit-border-top-style-hover: solid;
  --footer-search-submit-border-right-style-hover: solid;
  --footer-search-submit-border-bottom-style-hover: solid;
  --footer-search-submit-border-left-style-hover: solid;
  --footer-search-submit-font-family: #{$font-stack-buttons};
  --footer-search-submit-font-size: #{rem-calc(24px)};
  --footer-search-submit-font-weight: bold;
  --footer-search-submit-font-style: normal;
  --footer-search-submit-line-height: 1;
  --footer-search-submit-letter-spacing: 0;
  --footer-search-submit-text-transform: uppercase;
  --footer-search-submit-vertical-padding: #{rem-calc(10px)};
  --footer-search-submit-horizontal-padding: #{rem-calc(20px)};
  --footer-search-submit-font-family-hover: #{$font-stack-buttons};
  --footer-search-submit-font-size-hover: #{rem-calc(24px)};
  --footer-search-submit-font-weight-hover: bold;
  --footer-search-submit-font-style-hover: normal;
  --footer-search-submit-line-height-hover: 1;
  --footer-search-submit-letter-spacing-hover: 0;
  --footer-search-submit-text-transform-hover: uppercase;
  --footer-search-submit-vertical-padding-hover: #{rem-calc(10px)};
  --footer-search-submit-horizontal-padding-hover: #{rem-calc(20px)};
  --footer-search-submit-box-shadow-x: 0;
  --footer-search-submit-box-shadow-y: 0;
  --footer-search-submit-box-shadow-blur: 0;
  --footer-search-submit-box-shadow-spread: 0;
  --footer-search-submit-box-shadow-color: transparent;
  --footer-search-submit-box-shadow-hover-x: 0;
  --footer-search-submit-box-shadow-hover-y: 0;
  --footer-search-submit-box-shadow-hover-blur: 0;
  --footer-search-submit-box-shadow-hover-spread: 0;
  --footer-search-submit-box-shadow-hover-color: transparent;
  --footer-search-submit-text-shadow-x: 0;
  --footer-search-submit-text-shadow-y: 0;
  --footer-search-submit-text-shadow-blur: 0;
  --footer-search-submit-text-shadow-color: transparent;
  --footer-search-submit-text-shadow-hover-x: 0;
  --footer-search-submit-text-shadow-hover-y: 0;
  --footer-search-submit-text-shadow-hover-blur: 0;
  --footer-search-submit-text-shadow-hover-color: transparent;

  // TODO: Add text decoration css vars for footer contact list

  // Footer Contact Info
  --footer-contact-info-margin-top: 0;
  --footer-contact-info-margin-bottom: #{rem-calc(20px)};
  --footer-contact-info-margin-left: 0;
  --footer-contact-info-margin-right: 0;
  --footer-contact-info-margin-top-mobile: 0;
  --footer-contact-info-margin-bottom-mobile: #{rem-calc(20px)};
  --footer-contact-info-margin-left-mobile: 0;
  --footer-contact-info-margin-right-mobile: 0;
  --footer-contact-info-color: #{c(black)};
  --footer-contact-info-link-color: #{c(gray, dark)};
  --footer-contact-info-link-hover-color: #{c(blaze-orange)};
  --footer-contact-info-item-margin-top: 0;
  --footer-contact-info-item-margin-bottom: #{rem-calc(10px)};
  --footer-contact-info-item-margin-left: 0;
  --footer-contact-info-item-margin-right: 0;
  --footer-contact-info-item-margin-top-mobile: 0;
  --footer-contact-info-item-margin-bottom-mobile: #{rem-calc(10px)};
  --footer-contact-info-item-margin-left-mobile: 0;
  --footer-contact-info-item-margin-right-mobile: 0;
  --footer-contact-info-item-vertical-padding: 0;
  --footer-contact-info-item-vertical-padding-mobile: 0;
  --footer-contact-info-item-horizontal-padding: #{rem-calc(18px)};
  --footer-contact-info-item-horizontal-padding-mobile: #{rem-calc(18px)};
  --footer-contact-info-item-font-family: #{$font-stack-sans-serif};
  --footer-contact-info-item-font-size: #{rem-calc(19px)};
  --footer-contact-info-item-font-size-mobile: #{rem-calc(16px)};
  --footer-contact-info-item-font-style: normal;
  --footer-contact-info-item-font-weight: normal;
  --footer-contact-info-item-line-height: #{rem-calc(19px)};
  --footer-contact-info-item-line-height-mobile: #{rem-calc(16px)};
  --footer-contact-info-item-letter-spacing: 0;
  --footer-contact-info-item-letter-spacing-mobile: 0;
  --footer-contact-info-label-font-family: #{$font-stack-sans-serif};
  --footer-contact-info-label-font-size: #{rem-calc(19px)};
  --footer-contact-info-label-font-size-mobile: #{rem-calc(16px)};
  --footer-contact-info-label-font-style: normal;
  --footer-contact-info-label-font-weight: bold;
  --footer-contact-info-label-line-height: #{rem-calc(19px)};
  --footer-contact-info-label-line-height-mobile: #{rem-calc(16px)};
  --footer-contact-info-label-letter-spacing: 0;
  --footer-contact-info-label-letter-spacing-mobile: 0;

  // Disclaimer
  --footer-disclaimer-width: none;
  --footer-disclaimer-color: #{c(black)};
  --footer-disclaimer-font-family: #{$font-stack-base};
  --footer-disclaimer-font-size: #{rem-calc(19px)};
  --footer-disclaimer-font-size-mobile: #{rem-calc(16px)};
  --footer-disclaimer-font-style: normal;
  --footer-disclaimer-font-weight: normal;
  --footer-disclaimer-line-height: #{rem-calc(19px)};
  --footer-disclaimer-line-height-mobile: #{rem-calc(16px)};
  --footer-disclaimer-margin-top: 0;
  --footer-disclaimer-margin-bottom: #{rem-calc(30px)};
  --footer-disclaimer-margin-left: auto;
  --footer-disclaimer-margin-right: auto;
  --footer-disclaimer-margin-top-mobile: 0;
  --footer-disclaimer-margin-bottom-mobile: #{rem-calc(30px)};
  --footer-disclaimer-margin-left-mobile: auto;
  --footer-disclaimer-margin-right-mobile: auto;
  --footer-disclaimer-vertical-padding: 0;
  --footer-disclaimer-vertical-padding-mobile: 0;
  --footer-disclaimer-horizontal-padding: #{rem-calc(0)};
  --footer-disclaimer-horizontal-padding-mobile: #{rem-calc(0)};

  // Attribution
  --footer-attribution-width: none;
  --footer-attribution-color: #{c(black)};
  --footer-attribution-font-family: #{$font-stack-sans-serif};
  --footer-attribution-font-size: #{rem-calc(19px)};
  --footer-attribution-font-size-mobile: #{rem-calc(16px)};
  --footer-attribution-font-style: normal;
  --footer-attribution-font-weight: bold;
  --footer-attribution-line-height: #{rem-calc(19px)};
  --footer-attribution-line-height-mobile: #{rem-calc(16px)};
  --footer-attribution-border-top: #{c(gray, dark)};
  --footer-attribution-border-bottom: #{c(gray, dark)};
  --footer-attribution-border-left: #{c(gray, dark)};
  --footer-attribution-border-right: #{c(gray, dark)};
  --footer-attribution-border-top-width: #{rem-calc(1px)};
  --footer-attribution-border-right-width: #{rem-calc(1px)};
  --footer-attribution-border-bottom-width: #{rem-calc(1px)};
  --footer-attribution-border-left-width: #{rem-calc(1px)};
  --footer-attribution-border-top-style: solid;
  --footer-attribution-border-right-style: solid;
  --footer-attribution-border-bottom-style: solid;
  --footer-attribution-border-left-style: solid;
  --footer-attribution-border-top-left-radius: 0;
  --footer-attribution-border-top-right-radius: 0;
  --footer-attribution-border-bottom-left-radius: 0;
  --footer-attribution-border-bottom-right-radius: 0;
  --footer-attribution-margin-top: 0;
  --footer-attribution-margin-bottom: #{rem-calc(20px)};
  --footer-attribution-margin-left: auto;
  --footer-attribution-margin-right: auto;
  --footer-attribution-margin-top-mobile: 0;
  --footer-attribution-margin-bottom-mobile: #{rem-calc(20px)};
  --footer-attribution-margin-left-mobile: 0;
  --footer-attribution-margin-right-mobile: 0;
  --footer-attribution-vertical-padding: #{rem-calc(14px)};
  --footer-attribution-vertical-padding-mobile: #{rem-calc(14px)};
  --footer-attribution-horizontal-padding: #{rem-calc(40px)};
  --footer-attribution-horizontal-padding-mobile: #{rem-calc(40px)};

  // Copyright
  --footer-copyright-color: #{c(black)};
  --footer-copyright-font-family: #{$font-stack-sans-serif};
  --footer-copyright-font-size: #{rem-calc(14px)};
  --footer-copyright-font-size-mobile: #{rem-calc(12px)};
  --footer-copyright-font-style: normal;
  --footer-copyright-font-weight: normal;
  --footer-copyright-line-height: #{rem-calc(14px)};
  --footer-copyright-line-height-mobile: #{rem-calc(12px)};
  --footer-copyright-margin-top: 0;
  --footer-copyright-margin-bottom: 0;
  --footer-copyright-margin-left: 0;
  --footer-copyright-margin-right: 0;
  --footer-copyright-margin-top-mobile: 0;
  --footer-copyright-margin-bottom-mobile: 0;
  --footer-copyright-margin-left-mobile: 0;
  --footer-copyright-margin-right-mobile: 0;
  --footer-copyright-vertical-padding: 0;
  --footer-copyright-vertical-padding-mobile: 0;
  --footer-copyright-horizontal-padding: #{rem-calc(0)};
  --footer-copyright-horizontal-padding-mobile: #{rem-calc(0)};

  // Gradients
  @include gradient(var(--primary), var(--secondary), 'horizontal', 0%, 100%, false, 'primary-secondary-horizontal' );
  @include gradient(var(--tertiary), var(--quaternary), 'vertical', 0%, 100%, false, 'tertiary-quaternary-vertical' );
  @include gradient(var(--quinary), var(--senary), 'diagonal-up', 0%, 100%, false, 'quinary-senary-diagonal-up' );
  @include gradient(var(--septenary), var(--octonary), 'diagonal-down', 0%, 100%, false, 'septenary-octonary-diagonal-down' );
  @include gradient(var(--nonary), var(--denary), 'diagonal-down', 0%, 100%, false, 'nonary-denary-diagonal-down' );
  @include gradient(var(--primary), var(--secondary), 'radial', 0%, 100%, false, 'primary-secondary-radial' );

}

// Colors
@each $name, $variantList in $c-palette {
  @each $variant, $color in $variantList {
    @if ($variant == 'base') {
      :root {
        --#{"" + $name}: #{$color};
      }
    } @else {
      :root {
        --#{"" + $name}-#{$variant}: #{$color};
      }
    }
  }
}