// TODO: Add baseline grid/vertical rythm support
// @link: https://jamonserrano.github.io/plumber-sass/
// @link: https://sassline.com/
// @link: https://medium.com/@razvanonofrei/aligning-type-to-baseline-the-right-way-using-sass-e258fce47a9b

// TODO: Add @font-face generation
// @link: https://github.com/jonathantneal/postcss-font-magician

$baseFontSize: 16px;

// Define font stacks
//$fontAwesome: 'Font Awesome 5 Pro';
$fontAwesome: 'Font Awesome 5 Free';
$roboto: 'robotoregular', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$source-code-pro: 'Source Code Pro', monospace;
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
$georgia: Georgia, Times, "Times New Roman", serif;

// Define font stack variables
$font-stack-base: $georgia;
$font-stack-alternate: $montserrat;
$font-stack-serif: $font-stack-base;
$font-stack-sans-serif: $helvetica;
$font-stack-navs: $font-stack-sans-serif;
$font-stack-headings: $font-stack-sans-serif;
$font-stack-monospace: $source-code-pro;
$font-stack-code: $font-stack-monospace;
$font-stack-buttons: $font-stack-sans-serif;

$font-stacks: (
  'font-stack-serif': $font-stack-serif,
  'font-stack-sans-serif': $font-stack-sans-serif,
  'font-stack-base': $font-stack-base,
  'font-stack-headings': $font-stack-headings,
  'font-stack-monospace': $font-stack-monospace,
  'font-stack-code': $font-stack-code,
  'font-stack-buttons': $font-stack-buttons,
);

// Photoshop Letter Spacing
// @link https://engageinteractive.co.uk/blog/time-saving-sass-functions
// @link https://www.benmarshall.me/convert-photoshop-letter-spacing-to-css/
// Example Usage
// $ls: (
//   base: -10,
//   heading: 10,
//   button: 5,
//   slogan: -100,
// );
//
// body {
//   letter-spacing: ls(base);
// }
$ls: (
  base: 1,
  button: 40, //1.04px @26px
);
