// Breakout Contaner Single Side
.breakout-right {

  @each $name, $width in $container-max-widths {
    @if $name =='sm' {
      @include media-breakpoint-down($name) {
        width: calc(100% + (100vw - #{$width}) + #{$grid-gutter-width});
        margin-left: calc(((100vw - #{$width}) / -2) - (#{$grid-gutter-width} / 2));
      }
    }

    @else {
      @include media-breakpoint-up($name) {
        width: calc(100% + ((100vw - #{$width}) / 2) + (#{$grid-gutter-width} / 2));
        margin-right: calc(((100vw - #{$width}) / -2) - (#{$grid-gutter-width} / 2));
      }
    }
  }
}

.breakout-left {

  @each $name, $width in $container-max-widths {
    @if $name =='sm' {
      @include media-breakpoint-down($name) {
        width: calc(100% + (100vw - #{$width}) + #{$grid-gutter-width});
        margin-right: calc(((100vw - #{$width}) / -2) - (#{$grid-gutter-width} / 2));
      }
    }

    @else {
      @include media-breakpoint-up($name) {
        width: calc(100% + ((100vw - #{$width}) / 2) + (#{$grid-gutter-width} / 2));
        margin-left: calc(((100vw - #{$width}) / -2) - (#{$grid-gutter-width} / 2));
      }
    }
  }
}

// Overflow
.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-x-visible {
  overflow-x: visible;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-y-visible {
  overflow-y: visible;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}