// Custom styles for jumbotron

.jumbotron {

  &--image {}

  img {}

  &--content {}

  &--title {}

  &--subtitle {}

  &-fifty-fifty {

    &:not(.no-container) {

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include make-col(6);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include make-col(6);
          }
        }
      }
    }

    &.no-container {

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
          }
        }
      }
    }
  }

  &-card-content-left {
    padding: rem-calc(60px 0);

    @include media-breakpoint-up(xl) {
      padding: rem-calc(120px 0);
    }

    &:not(.no-container) {

      .row {
        @include align-items(flex-start);
      }

      &.has-image,
      &:not(.has-image) {

        .jumbotron--image {
          padding: rem-calc(0 40px);

          @include media-breakpoint-up(lg) {
            @include make-col(6);
            padding: rem-calc(0 40px);
          }
        }

        .jumbotron--content {
          padding: rem-calc(32px);

          @include media-breakpoint-up(lg) {
            @include make-col(6);
            padding: rem-calc(32px);
          }
        }

      }
    }

    &.no-container {

      &.has-image,
      &:not(.has-image) {

        .jumbotron--image {
          padding: rem-calc(0 40px);

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
            padding: rem-calc(0 40px);
          }
        }

        .jumbotron--content {
          padding: rem-calc(32px);

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
            padding: rem-calc(32px);
          }
        }
      }
    }

    .jumbotron--image {}

    .jumbotron--content {
      background-color: var(--white);
      border-radius: rem-calc(8px);
    }

    .jumbotron--label {
      @include fontSize(14px, 14px);
      @include font($font-stack-headings);
      font-weight: 600;
    }

    .jumbotron--title {
      @include fontSize(34px, 42px);
      font-weight: 500;
    }

    .jumbotron--subtitle {
      @include fontSize(24px, 32px);
      font-weight: 500;
    }

    .jumbotron--text {
      @include fontSize(14px, 22px);
    }

  }

  &-card-content-right {
    padding: rem-calc(60px 0);

    @include media-breakpoint-up(xl) {
      padding: rem-calc(120px 0);
    }

    &:not(.no-container) {

      .row {
        @include align-items(flex-start);
      }

      &.has-image,
      &:not(.has-image) {

        .jumbotron--image {
          padding: rem-calc(0 40px);

          @include media-breakpoint-up(lg) {
            @include make-col(6);
            padding: rem-calc(0 40px);
          }
        }

        .jumbotron--content {
          padding: rem-calc(32px);

          @include media-breakpoint-up(lg) {
            @include make-col(6);
            padding: rem-calc(32px);
          }
        }

      }

      &:not(.has-image) {

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include make-col-offset(6);
          }
        }
      }
    }

    &.no-container {

      &.has-image,
      &:not(.has-image) {

        .jumbotron--image {
          padding: rem-calc(0 40px);

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
            padding: rem-calc(0 40px);
          }
        }

        .jumbotron--content {
          padding: rem-calc(32px);

          @include media-breakpoint-up(lg) {
            @include flex(0 0 50%);
            padding: rem-calc(32px);
          }
        }
      }

      &:not(.has-image) {

        @include media-breakpoint-up(lg) {
          @include justify-content(flex-end);
        }
      }
    }

    .jumbotron--image {}

    .jumbotron--content {
      background-color: var(--white);
      border-radius: rem-calc(8px);
    }

    .jumbotron--label {
      @include fontSize(14px, 14px);
      @include font($font-stack-headings);
      font-weight: 600;
    }

    .jumbotron--title {
      @include fontSize(34px, 42px);
      font-weight: 500;
    }

    .jumbotron--subtitle {
      @include fontSize(24px, 32px);
      font-weight: 500;
    }

    .jumbotron--text {
      @include fontSize(14px, 22px);
    }

  }

  &-full-height-centered {
    position: relative;
    height: 100vh;

    &:not(.no-container) {

      .container,
      .container-fluid{
        height: 100%;
      }

      .row {
        @include flex-wrap(wrap);
        height: 100%;
      }

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }
      }
    }

    &.no-container {
      @include flex-wrap(wrap);

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }
      }
    }

    &:not(.no-container),
    &.no-container {

      .jumbotron--content {
        padding: rem-calc(60px);

        @include media-breakpoint-between(lg, xl) {
          padding: rem-calc(60px 120px);
        }

        @include media-breakpoint-up(xxl) {
          padding: rem-calc(120px 180px);
        }
      }
    }

    .jumbotron--image {
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .jumbotron--content {
      @include absolute-center(false, true, true);
      left: 0;
      right: 0;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(c(black), .125);
    }

    .jumbotron--label {
      @include fontSize(14px, 14px);
      @include font($font-stack-alternate, 700);
      font-weight: 600;
      color: var(--secondary);

      @include media-breakpoint-only(lg) {
        @include fontSize(16px, 16px);
      }

      @include media-breakpoint-between(xl, xxxl) {
        @include fontSize(18px, 18px);
      }

      @include media-breakpoint-up(xxxl) {
        @include fontSize(24px, 24px);
      }
    }

    .jumbotron--title {
      @include fontSize(40px, 40px);
      color: var(--primary);
      font-weight: bold;

      @include media-breakpoint-only(lg) {
        @include fontSize(56px, 56px);
      }

      @include media-breakpoint-between(xl, xxxl) {
        @include fontSize(70px, 70px);
      }

      @include media-breakpoint-up(xxxl) {
        @include fontSize(111px, 111px);
      }
    }

    .jumbotron--subtitle {
      @include fontSize(18px, 24px);
      color: var(--secondary);
      margin-bottom: rem-calc(30px);
      font-weight: 500;

      @include media-breakpoint-only(lg) {
        @include fontSize(18px, 18px);
      }

      @include media-breakpoint-between(xl, xxxl) {
        @include fontSize(24px, 24px);
      }

      @include media-breakpoint-up(xxxl) {
        @include fontSize(47px, 47px);
      }
    }

    .jumbotron--text {
      @include fontSize(14px, 22px);
    }
  }

  &-content-overlap-left {
    position: relative;
    padding: rem-calc(60px 0);

    @include media-breakpoint-up(xl) {
      display: grid;
      grid-template-columns: 60% auto;
      grid-template-rows: 1fr auto;
      padding: rem-calc(90px 45px);
    }

    &:not(.no-container) {

      .container {

        @include media-breakpoint-up(xl) {
          display: contents;
        }
      }

      .row {

        @include media-breakpoint-up(xl) {
          display: contents;
        }
      }

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }

        &.image-left {

          .jumbotron--image {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 2;
              grid-row-end: auto;
            }
          }

          .jumbotron--content {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 1;
              grid-row-end: auto;
            }
          }
        }
      }
    }

    &.no-container {

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }

        &.image-left {

          .jumbotron--image {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 2;
              grid-row-end: auto;
            }
          }

          .jumbotron--content {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 1;
              grid-row-end: auto;
            }
          }
        }
      }
    }

    .jumbotron--image {

      @include media-breakpoint-up(xl) {
        grid-column-start: 2;
        grid-column-end: auto;
        grid-row-start: 1;
        grid-row-end: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
      }
    }

    .jumbotron--content {

      @include media-breakpoint-up(xl) {
        grid-column-start: 2;
        grid-column-end: auto;
        grid-row-start: 2;
        grid-row-end: auto;
      }
    }

    .content-wrapper {}

    .jumbotron--label {
      @include font($font-stack-alternate);
      @include fontSize(23px, 23px);
      color: var(--tertiary);
      letter-spacing: rem-calc(4.2px);
      text-shadow: 0 rem-calc(3px) rem-calc(6px) rgba(c(black), .16);
      margin-bottom: rem-calc(12px);

      @include media-breakpoint-only(lg) {
        @include fontSize(18px, 18px);
      }
    }

    .jumbotron--title {
      @include fontSize(52px, 54px);
      color: var(--primary);
      //margin-bottom: rem-calc(30px);
      text-shadow: 0 rem-calc(3px) rem-calc(6px) rgba(c(black), .16);
      font-weight: 900;

      @include media-breakpoint-only(lg) {
        @include fontSize(28px, 30px);
      }

      @include media-breakpoint-between(xl, xxl) {
        @include fontSize(46px, 48px);
      }
    }

    .jumbotron--subtitle {
      @include fontSize(18px, 24px);
      color: var(--denary);
      margin-bottom: rem-calc(30px);
      letter-spacing: rem-calc(6px);

      @include media-breakpoint-only(lg) {
        @include fontSize(18px, 18px);
      }

      @include media-breakpoint-between(xl, xxl) {
        @include fontSize(24px, 24px);
      }

      @include media-breakpoint-up(xxxl) {
        //@include fontSize(34px, 34px);
        @include fontSize(47px, 47px);
      }
    }

    .jumbotron-inner-blocks {

      @include media-breakpoint-up(xl) {
        @include absolute-position('bottom', 'outside');
        right: 40%;
        margin-top: rem-calc(-150px);
        z-index: z(site-content);
      }
    }
  }

  &-content-overlap-right {
    position: relative;
    padding: rem-calc(60px 0);

    @include media-breakpoint-up(xl) {
      display: grid;
      grid-template-columns: 40% auto;
      grid-template-rows: 1fr auto;
      padding: rem-calc(90px 45px);
    }

    &:not(.no-container) {

      .container {

        @include media-breakpoint-up(xl) {
          display: contents;
        }
      }

      .row {

        @include media-breakpoint-up(xl) {
          display: contents;
        }
      }

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include make-col(12);
          }
        }

        &.image-left {

          .jumbotron--image {

            @include media-breakpoint-up(xl) {
              grid-column-start: 1;
              grid-column-end: auto;
              grid-row-start: 2;
              grid-row-end: auto;
            }
          }

          .jumbotron--content {

            @include media-breakpoint-up(xl) {
              grid-column-start: 1;
              grid-column-end: auto;
              grid-row-start: 1;
              grid-row-end: auto;
            }
          }
        }
      }
    }

    &.no-container {

      &.has-image {

        .jumbotron--image {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }

        .jumbotron--content {

          @include media-breakpoint-up(lg) {
            @include flex(0 0 100%);
          }
        }

        &.image-left {

          .jumbotron--image {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 2;
              grid-row-end: auto;
            }
          }

          .jumbotron--content {

            @include media-breakpoint-up(xl) {
              grid-column-start: 2;
              grid-column-end: auto;
              grid-row-start: 1;
              grid-row-end: auto;
            }
          }
        }
      }
    }

    .jumbotron--image {

      @include media-breakpoint-up(xl) {
        grid-column-start: 1;
        grid-column-end: auto;
        grid-row-start: 1;
        grid-row-end: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
      }
    }

    .jumbotron--content {

      @include media-breakpoint-up(xl) {
        grid-column-start: 1;
        grid-column-end: auto;
        grid-row-start: 2;
        grid-row-end: auto;
      }
    }

    .content-wrapper {}

    .jumbotron--label {
      @include font($font-stack-alternate);
      @include fontSize(23px, 23px);
      color: var(--tertiary);
      letter-spacing: rem-calc(4.2px);
      text-shadow: 0 rem-calc(3px) rem-calc(6px) rgba(c(black), .16);
      margin-bottom: rem-calc(12px);

      @include media-breakpoint-only(lg) {
        @include fontSize(18px, 18px);
      }
    }

    .jumbotron--title {
      @include fontSize(52px, 54px);
      color: var(--primary);
      //margin-bottom: rem-calc(30px);
      text-shadow: 0 rem-calc(3px) rem-calc(6px) rgba(c(black), .16);
      font-weight: 900;

      @include media-breakpoint-only(lg) {
        @include fontSize(28px, 30px);
      }

      @include media-breakpoint-between(xl, xxl) {
        @include fontSize(46px, 48px);
      }
    }

    .jumbotron--subtitle {
      @include fontSize(18px, 24px);
      color: var(--denary);
      margin-bottom: rem-calc(30px);
      letter-spacing: rem-calc(6px);

      @include media-breakpoint-only(lg) {
        @include fontSize(18px, 18px);
      }

      @include media-breakpoint-between(xl, xxl) {
        @include fontSize(24px, 24px);
      }

      @include media-breakpoint-up(xxxl) {
        //@include fontSize(34px, 34px);
        @include fontSize(47px, 47px);
      }
    }

    .jumbotron-inner-blocks {

      @include media-breakpoint-up(xl) {
        @include absolute-position('bottom', 'outside');
        left: 40%;
        margin-top: rem-calc(-150px);
        z-index: z(site-content);
      }
    }
  }
}
